---
- hosts: root
  roles:
    - role: geerlingguy.git
      vars:
        # 从源码安装
        git_install_from_source: true
        # 安装最新版本
        git_install_from_source_force_update: true

    - role: vim

    - role: vim-work

    - role: tmux

    - role: tmux-work

    - role: docker

      # 需要给远程主机配置翻墙代理
    - role: php

      # 采用pyenv 安装python3
    - role: mdklatt.python3

      # 安装虚拟环境lxd virtual-box vagrant
      # ansible-playbook -i inventory/hosts virtualtools.yml -vv

      # 安装docker-compose
    - role: andrewrothstein.docker-compose$

  environment:
    http_proxy: http://127.0.0.1:8118
    https_proxy: http://127.0.0.1:8118
